### General ###

# Where the API should bind to
API_BIND=0.0.0.0:9000

# Timezone for scheduled tasks
TZ=Europe/Berlin

# Cron schedule for fetching server data (in cron format)
CRON_SCHEDULE="0 0,12 * * *"

# Comma-separated list of laby.net servers to fetch data from
FETCHED_SERVERS=server1,server2

### Database ###

# MongoDB connection URL
MONGO_URL=
# MongoDB database name
MONGO_DB=